spring.application.name=criptocurrency
server.port=8080
# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crypto_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/crypto_db
spring.r2dbc.username=root
spring.r2dbc.password=root

api.coingecko.url=https://api.coingecko.com/api/v3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
